<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Cherry+Cream+Soda&family=Open+Sans:wght@300&family=Rochester&family=Ropa+Sans&display=swap" rel="stylesheet">
    <style>
        .font1{
            font-family: 'Cherry Cream Soda', cursive;
            font-size: 14px;
            color: yellow;
            line-height: 1.3em;
        }
        .font2{
            font-family: 'Ropa Sans',sans-serif;
            font-size: 14px;
            color: green;
            line-height: 1.3em;
        }
        .font3{
            font-family:'Butcherman', cursive;
            font-size: 14px;
            color: red;
            line-height: 1.3em;
        }
        .font4{
            font-family: 'Rochester',cursive;
            font-size: 14px;
            color: blue;
            line-height: 1.3em;
        }
        .font5{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: pink;
            line-height: 1.3em;
        }
    </style>
</head>
<body>
    <p class="font1">Esta Linea esta conteniendo la diferente fuente</p>
    <p class="font2">Esta Linea esta conteniendo la diferente fuente</p>
    <p class="font3">Esta Linea esta conteniendo la diferente fuente</p>
    <p class="font4">Esta Linea esta conteniendo la diferente fuente</p>
    <p class="font5">Esta Linea esta conteniendo la diferente fuente</p>
</body>
</html>